##PROJECT 1
##Carlos Pineda. 2360639
##January 26, 2026



from google.colab import drive

# the following command loads up your google drive. It will prompt you to give Colab access to your Gdrive
drive.mount('/content/drive')

import numpy as np

data_path = '/content/drive/MyDrive/subdata.npy'

d = np.load(data_path)

# import libraries for plotting isosurfaces
import plotly
import plotly.graph_objs as go
# utility for clearing output of cell as loop runs in notebook
from IPython.display import clear_output
from numpy.fft import fftn, fftshift, ifftshift, ifftn
import matplotlib.pyplot as plt

# plot the data in time

# NOTE: L we defined in class is 2Lh here, i.e. the domain here is [-Lh,Lh].
Lh = 10; # length of spatial domain (cube of side L = 2*10).
N_grid = 64; # number of grid points/Fourier modes in each direction
xx = np.linspace(-Lh, Lh, N_grid+1) #spatial grid in x dir
x = xx[0:N_grid]
y = x # same grid in y,z direction
z = x

K_grid = (2*np.pi/(2*Lh))*np.linspace(-N_grid/2, N_grid/2 -1, N_grid) # frequency grid for one coordinate

KX, KY, KZ = np.meshgrid(K_grid, K_grid, K_grid, indexing='ij')

xv, yv, zv = np.meshgrid( x, y, z) # generate 3D meshgrid for plotting

avg_spec = np.zeros((N_grid, N_grid, N_grid),dtype= np.complex128)

for j in range(49):

    signal = np.reshape(d[:, j], (N_grid, N_grid, N_grid))

    F = fftshift(fftn(signal)) / N_grid**3


    avg_spec += F

avg_spec /= 49
avg_spec = np.abs(avg_spec)

imax = np.unravel_index(np.argmax(avg_spec), avg_spec.shape)

kx0 = KX[imax]
ky0 = KY[imax]
kz0 = KZ[imax]


k0_mag = np.sqrt(kx0**2 + ky0**2 + kz0**2)

print("Dominant spatial frequency (kx, ky, kz):", (kx0, ky0, kz0))
print("Dominant |k|:", k0_mag)

avg_norm = avg_spec / (avg_spec.max() if avg_spec.max() != 0 else 1.0)

sigma = 2*np.pi

tau = 1/sigma**2

G = np.exp(-((KX-kx0)**2+(KY-ky0)**2+(KZ-kz0)**2)*tau)

path = np.zeros((49, 3), dtype=None)

#Filtered
for j in range(49):
  signal = np.reshape(d[:, j], (N_grid, N_grid, N_grid))
  F = fftshift(fftn(signal))

  filtered = F * G

  sig_filt = np.real(ifftn(ifftshift(filtered)))

  idx = np.unravel_index(np.argmax(np.abs(sig_filt)), sig_filt.shape)
  path[j, :] = [x[idx[0]], y[idx[1]], z[idx[2]]]


#Unfiltered

path_unfiltered = np.zeros((49, 3), dtype=None)

for j in range(49):
  signal = np.reshape(d[:, j], (N_grid, N_grid, N_grid))
  F = fftshift(fftn(signal))

  sig_filt = np.real(ifftn(ifftshift(F)))

  idx = np.unravel_index(np.argmax(np.abs(sig_filt)), sig_filt.shape)
  path_unfiltered[j, :] = [x[idx[0]], y[idx[1]], z[idx[2]]]


xy_coords = np.zeros((49, 2), dtype=None)

for i in range(49):
  xy_coords[i, 0] = path[i, 0]
  xy_coords[i, 1] = path[i, 1]


##Part 1 Plots
iso = go.Isosurface(
    x=KX.flatten(), y=KY.flatten(), z=KZ.flatten(),
    value=avg_norm.flatten(),
    isomin=0.70,
    isomax=1.0,
    surface_count=2,
    caps=dict(x_show=False, y_show=False, z_show=False)
)

peak_marker = go.Scatter3d(
    x=[kx0], y=[ky0], z=[kz0],
    mode="markers+text",
    text=["peak"],
    textposition="top center",
    marker=dict(size=6)
)

fig_k = go.Figure(data=[iso, peak_marker])
fig_k.update_layout(
    title="Time-averaged |FFT| in k-space (dominant frequency marked)",
    scene=dict(xaxis_title="kx", yaxis_title="ky", zaxis_title="kz")
)
fig_k.show()

##Part 2 plots
fig_compare = go.Figure()

# Unfiltered path
fig_compare.add_trace(
    go.Scatter3d(
        x=path_unfiltered[:,0], y=path_unfiltered[:,1], z=path_unfiltered[:,2],
        mode="lines+markers",
        name="Unfiltered (raw)",
        marker=dict(size=3),
        line=dict(width=4),
        opacity=0.6
    )
)

# Filtered path
fig_compare.add_trace(
    go.Scatter3d(
        x=path[:,0], y=path[:,1], z=path[:,2],
        mode="lines+markers",
        name="Gaussian filtered",
        marker=dict(size=4),
        line=dict(width=6)
    )
)

fig_compare.update_layout(
    title="3D Submarine Trajectory: Unfiltered vs Gaussian-Filtered",
    scene=dict(
        xaxis_title="x",
        yaxis_title="y",
        zaxis_title="z"
    ),
    legend=dict(x=0.02, y=0.98)
)

fig_compare.show()

##Part 3 Plots

plt.figure(figsize=(6,6))
plt.plot(xy_coords[:,0], xy_coords[:,1], '-o', linewidth=2, markersize=4)
plt.xlabel('x')
plt.ylabel('y')
plt.title('Submarine Path Projection (x–y plane)')
plt.axis('equal')
plt.grid(True)
plt.show()


#plot iso surfaces for every third measurement

for j in range(0,49,3):

  signal = np.reshape(d[:, j], (N_grid, N_grid, N_grid))
  normal_sig_abs = np.abs(signal)/np.abs(signal).max()

  #generate data for isosurface of the 3D data
  fig_data = go.Isosurface( x = xv.flatten(), y = yv.flatten(), z = zv.flatten(),
                           value = normal_sig_abs.flatten(), isomin=0.6, isomax=1)


  #generate plots
  clear_output(wait=True) # need this to discard previous figs
  fig = go.Figure( data = fig_data )
  fig.show()
